<html>
    <head>
        <title>Ethio Tele</title>
    </head>
    <style>
        .fire {position: absolute;
               left: 19.5%;
               top: 20%;
                width: 55%;
                 height: 70%;
                 @keyframes zoomIn {
        0% {
            opacity: 0;
            transform: scale(0);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .zoom-motion {
        animation: zoomIn 0.5s ease forwards;
    }}
        .happy {text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
                color: brown;
                } 
        .body {background-color: rgb(204, 173, 173);}
        .tele {position: absolute;
               left: 42%;
                top: 5%;} 
    @keyframes zoomIn {
        0% {
            opacity: 0;
            transform: scale(0);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .fire {
        animation: zoomIn 0.5s ease forwards;
    }
                  
    </style>
    <body class="body">
        <h1 class="Happy">Happy Easter MFkas!</h1>
        <h2 class="tele"><b>Ethio Telecom</b></h2>
        <a href="hi world.html" class="back">back</a>
        <img src="c:users\mommaskitchen\desktop\fire.jfif" alt="Zooming Image with Motion" class="fire">
    </body>
</html>