<html>
    <head>
        <title>paiyopia</title>
    </head>
    <style>
        body {background-color: rgb(204, 199, 199);}
        
        .container {max-width: 800px;
                    padding: 85px;
                    margin: 0;}
                    
        
        h1   {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              text-align: center;
              color: blue;} 
        p    {font-family:Arial, Helvetica, sans-serif;
              text-align: justify;
              font-size: 18px;
               line-height: 1.6;
               text-align: justify;}
        .bicha {color: yellow;
                background-color: rgb(221, 195, 195);}
        footer {background-color: rgba(34, 41, 41, 0.507);
                 text-align: center;
                 padding: 0,3px;}

                 @keyframes shake {
            0% { transform: translateX(0); }
            59% { transform: translateX(-5px); }
            88% { transform: translateX(5px); }
            88% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }

        .shake {
            animation: shake 0.5s ease infinite;
        }
        .hope {text-align: left;
               position: absolute;
               top: 175%;
               right: 76%
               ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-size: 22px}
        .ethio {text-align: right;
               position: absolute;
               top: 175%;
               left: 76%
               ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-size: 22px}  
        .logo1 {position: absolute;
                left: 0%;
                 width: 10%
                ;top: 175%;
                 left: 25%}   
        .logo2 {position: absolute;
                left: 100%;
                 width: 10%
                ;top: 175%;
                 left: 65%;
                opacity: 5}         
               
    </style>
    <hr>
             <body>
        <a href="homepage.html">Wanna Smoke?</a>
                <div class="container">
                
        <h1>The Story of Papi</h1>
    <p> Once upon a time in the <del>Fucked-up</del> town of Yopia lived a young <del>nigga</del> named Papi. 
    <p>just a 26 years old, and he recently returned from China after graduating in international trade economics. But back in Yopia, he found himself without a job and very, very broke.</p>

    <p>Papi believed in only one thing: money. He thought money could solve all his problems. Every morning, he woke up dreaming of ways to make a fortune. But as the day unfolded, his dreams would turn to ashes.</p>

    <p>One morning, Papi woke up with only <span class="bicha">ጫቢ</span> in his pocket. He desperately needed to buy cigarettes <p>&#x1F6AC to calm his nerves, but he couldn't afford a lighter or matches to light them. Frustrated, he wandered the streets of Yopia, feeling lost and alone.As he walked, Papi noticed something strange. Everywhere he turned, people seemed to avoid him. Even the shops he used to visit refused to serve him, leaving him feeling more isolated than ever.</p>

    <p>At night, Papi's confusion only grew. He would lie awake in bed, haunted by strange dreams of money slipping through his fingers. No matter how hard he tried to hold on to it, it always eluded him.</p>

    <p><b style="font-family: ;'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">but one day</b>, as Papi was wandering the streets feeling hopeless, he stumbled upon something unexpected. It wasn't money or riches, but something far more valuable: friendship and kindness from the people of Yopia. <i style="color: red;">Dave $ YoniYopia!</i></p>

    <p>They helped him see that there's more to life than just money. And as Papi opened his heart to the warmth and love of his neighbors, he realized that true wealth isn't measured in dollars,Birr and cents, but in the bonds we share with others.

        From that day on, Papi's days were filled with laughter and joy, and the confusion that had once plagued him disappeared. And though he still believed in the power of money, he also knew that there were some things in life that were far more precious.</p>
    <p>'Tereten melisu afen bedabo abisu'</p>
                </div>
    <hr>
        <footer>
            <div class="image">
            <img src="c:users\mommaskitchen\desktop\download.jpg" alt="shaking image" class="shake">
            </div>   
            <h3 style="color: rgb(151, 8, 91); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Our Sponsors</h3>
            
        <a href="hope.html">
            <div class="hope">Hope Intertainment</div></a>
        <a href="ethio tele.html">
            <div class="ethio">Ethio Telecom</div> </a>
        <a href="hope.html">
        <img src="c:users\mommaskitchen\desktop\th.jfif" alt="clickable image" class="logo1"></a>
        <a href="ethio tele.html">  
        
        <img src="c:users\mommaskitchen\desktop\aa.jfif" alt="clickable image" class="logo2">
    </footer>
   
    <hr>
            </body>
</html>