<html>
    <head>
        <title>hope.op</title>
    </head>
    <style>
        .asge {position: absolute;
               width: 40%;
               left: 24%;
               bottom: 10%;}
               @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-5px) rotate(-3deg); }
        50% { transform: translateX(5px) rotate(3deg); }
        75% { transform: translateX(-3px) rotate(-2deg); }
        100% { transform: translateX(3px) rotate(2deg); }
    }

    .asge {
        animation: shake 0.5s ease infinite; }
    .fasika {color: blue;
             background-color: aquamarine;
             text-align: center;}  
    .hope {position: absolute;
           top: 97%;
           left: 40%;}    
    </style>
    <body>
        <a href="hi world.html">Back</a>
        
        <div class="fasika">መልካም የፋሲካ በዓል ይሁንላችሁ!</div>
        <img src="c:users\mommaskitchen\desktop\asge.jfif" alt="my picture" class="asge">
    <footer class="hope">Hope Intertainment inc.</footer>
    </body>
    
</html>